; just replace <content> ---> with your details

; Get it from telegram bot --> @botfather
[Telegram]
Token = <Telegram bot token here (From @botfather)>

; Create twitter developer account for this.
[Twitter]
consumer_key = "<Your twitter app consumer_key here>"
consumer_secret = "<Your twitter app consumer_secret here>"
access_token = "<Your twitter app access_token here>"
access_token_secret = "<Your twitter app access_token_secret here>"